/*to swap out the banner image or testimonial images, upload an image to Cloudinary, scale to fit, and past in the url below*/
.banner {
  width: 100%;
  background: url(http://res.cloudinary.com/dxbwq1eyw/image/upload/v1477412156/o-COUPLE-LOVE-TALKING-facebook_s05xxd.jpg) bottom / auto 100% no-repeat;
  background-size: cover;
  border-bottom: solid 5em rgb(250, 250, 250);
}

#left-testimonial {
  background: url(http://res.cloudinary.com/dtwgk5mnq/image/upload/c_scale,w_509/v1480364337/family_rhlzh3_r0jl86.jpg) 0 0 no-repeat;
  background-size: cover;
  height: 270px;
}

#right-testimonial {
  background: url(http://res.cloudinary.com/dtwgk5mnq/image/upload/c_scale,w_509/v1480364336/6123663-happy-family-having-fun-baby-boy-with-brown-curly-hair-and-his-mother_duhsck_ewg4wa.jpg) 0 0 no-repeat;
  background-size: cover;
  height: 270px;
}

html {
  height: 100%;
}

body {
  margin: inherit;
  height: 100%;
  position: relative;
}

main {
  background-color: #fffffe;
  margin-top: -20px;
  min-height: 90vh;
}

h1, h2, h3, div {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
}

h2, h3 {
  color: #00a8e1;
}

h2 {
  font-size: 1.9em;
}

h3 {
  font-size: 1.6em;
}

p, h4, a {
  font-size: 1.3em;
  font-family: Arial;
}

p a, li a {
  font-size: 1em;
}

#header-links {
  font-size: 18px;
}

@media (min-width: 319px) {
  #modal {
    width: 95%;
    left: 3%;
  }

  .row {
    display: flex;
    flex-direction: column;
    margin: 10% 0 10% 0;
  }

  .value-card {
    width: 90%;
    margin: auto;
  }
}

@media (min-width: 400px) {
  .slider-for {
    width: 380px;
  }

  .slider-nav {
    width: 350px;
  }

  .value-card {
    width: 75%;
  }
}

@media (min-width: 768px) {
  .container {
    width: 732px;
  }

  #modal {
    width: 65%;
    left: 23%;
  }

  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10% 3% 10% 3%;
  }

  .value-card {
    width: 33%;
  }

}

@media (min-width: 992px){
  .container {
    width: 956px;
  }

  #modal {
    width: 45%;
    left: 33%;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1164px;
  }
}


.navbar-header {
  background-color: white;
}

#example-navbar-collapse {
  background-color: white;
}

#cover {
  position: absolute;
  min-width: 100%;
  min-height: 2950px;
  background: rgba(0,0,0,0.25);
  z-index: 1;
  display: none;
  margin-top: -25px;
}

#modal {
  position: fixed;
	background-color: #fffffe;
	top: 20%;
  height: auto;
  z-index: 2;
  display: none;
	border-radius: 5px;
	box-shadow: 5px 5px 10px #888888;
}

.g-recaptcha {
  margin-top: 10px;
}

.success-message {
  font-weight: 400;
  text-align: center;
  margin: 80px auto 100px auto;
}

.error-message {
  margin-bottom: 0px;
}

.form-field {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	margin-top: 10px;
}

.inner-modal {
	padding: 10%;
}

.submit {
	margin-left: 46%;
	width: 54%;
	border-radius: 2px;
	margin-top: 7%;
	background-color: #81c1ff;
	border: none;
	color: white;
	font-size: 16px;
  padding: 2%;
}

.form-heading {
	text-align: center;
  padding-bottom: 5%;
  font-weight: 500;
  font-size: 22px;
}

input {
  width: 50.5%;
  padding-left: 2%;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 18px;
  padding-left: 18px;
}

footer a {
  text-decoration: none;
  color: black;
}

.logo {
  font-weight: bold;
}

ul {
  padding-left: 0px;
}

li {
  list-style: none;
}

.banner-top {
  font-size: 56px;
  margin-right: 40%;
  line-height: 59px;
  font-weight: 300;
}

.banner-bottom {
  margin: 10% 0px 0px 0px;
  padding: 6% 0px;
  color: white;
}

.edit, .follow {
  width: 500px;
  height: 48px;
  text-align: left;
  font-size: 20px;
  background-color: white;
  color: rgb(43, 168, 222);
  border: 0px;
  padding-left: 18px;
}

.edit:hover {
  cursor: pointer;
}

.follow {
  position: fixed;
  border: 1px solid rgb(43, 168, 222);
  z-index: 100;
  top: -60px;
  text-align: center;
  -webkit-transition: .5s top;
  transition: .5s top;
  padding: 2px 6px 3px 6px;
}

.carousel-box {
  padding-top: 8%;
}

.carousel-box h2 {
  color: black;
  text-align: center;
}

.promo-box {
  padding-top: 4%;
}

.banner, .contact-box, .about-box, .about-box-container {
  padding-top: 8%
}

.our-value-heading {
  text-align: center;
}

.row:last-of-type {
  justify-content: center;
}

.value-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

#referral-card {
  width: 66%;
}

.value-card p {
  font-size: 1em;
  margin-top: 0;
  line-height: 2;
}

.value-image-container {
  width: 30%;
  margin: 0 auto 0 auto;
  min-height: 135px;
}

#no-commission {
  background: url("./NoCommissionsIcon.png") no-repeat;
  background-size: contain;
  margin-top: 22px;
}

#quick-close {
  background: url("./QuickCloseIcon.png") no-repeat;
  background-size: contain;
}

#we-buy-any {
  background: url("./WeBuyAnyIcon.png") no-repeat;
  background-size: contain;
  margin-top: 35px;
}

#no-open-houses {
  background: url("./NoOpenHousesIcon.png") no-repeat;
  background-size: contain;
  width: 60%;
}

#cash-in {
  background: url("./ReferralProgramIcon.png") no-repeat;
  background-size: contain;
  height: 20vw;
  width: 65%;
}

.value-image-container img {
  width: 100%;
  margin: auto;
}

.about-banner {
  background: url("./AboutTopPicture.jpg");
  background-size: cover;
  height: 400px;
  transform: scaleX(1.1);
}

.about-box {
  width: 90%;
  margin: auto;
  padding-bottom: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about-box-container {
  margin: auto;
}

.about-box-container {
  margin-bottom: 5%;
}

.about-logo {
  margin: auto;
  display: block;
}

.about-heading {
  margin-left: 35%;
}

.about-box div {
  max-width: 60%;
}

.contact-box {
  text-align: center;
}

.slider-for {
  width: 750px;
  margin: 0 auto;
}

.slider-nav {
	margin: 30px auto;
}

.slider-nav img {
  width: 100px;
}

.image-wrapper img {
  max-width: 100%;
  width:auto;
  height: auto;
}

.inner-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 650px;
}

.inner-container h2, .inner-container h4 {
  text-align: center;
}

.inner-container h2, .testimonial-headline {
  font-weight: 300;
  font-size: 1.875em;
  color: rgb(89, 89, 89);
}

.inner-container h4, .card {
  color: rgb(112, 134, 143);
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.col {
  padding: 6px;
  width: 50%;
}

.card {
  padding: 6px;
  border: solid 1px rgb(216, 228, 227);
  border-radius: 2px;
  margin-bottom: 10px;
}

.card-content {
  padding: 35px 60px;
}

.testimonial-headline {
  text-align: center;
  padding-bottom: 3%;
}

h4 {
  font-size: 19px;
  font-weight: 300;
  line-height: 28px;
}

.middle-row-center, .footer, .footer-index {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer, .footer-index {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 8% 0px 1% 0px;
}

footer {
  position: relative;
}

.footer {
  position: absolute;
  bottom: 0px;
  left: calc(50vw - 154px);
}

.footer a, .footer-index a {
  padding: 0px 15px;
}

@media (min-width: 320px) {
  .slider-for {
    width: 98%;
  }

  .slider-nav {
    width: 96%;
  }


  footer a, .logo {
    text-align: center;
  }
}

@media (min-width: 500px) {
  .slider-for {
    width: 480px;
  }

  .slider-nav {
    width: 450px;
  }

  .nav-container {
    width: 85%;
    margin: auto;
  }

  #navbar-white {
    background: white;
  }

  #header-links {
    float: right;
  }
}

@media (min-width: 600px) {
  .slider-for {
    width: 580px;
  }

  .slider-nav {
    width: 550px;
  }
}

@media (min-width: 700px) {
  .slider-for {
    width: 680px;
  }
}

@media (min-width: 800px) {
  .slider-for {
    width: 780px;
  }
}

@media (max-width: 500px) {
  .about-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .about-box div {
    max-width: 100%;
  }

  .footer {
    display: none;
  }

  .middle-row-center {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 650px) {
  .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .col {
    width: 95%;
  }
}

@media (max-width: 550px) {
  .edit, .follow {
    width: 95%;
  }

  .follow {
    width: 87%;
    right: 9%;
  }
}
